.container :root {
  --max-slides: 5; /* Define the maximum number of slides */
}

/* Calculate the width for each inactive slide */
/* .swiper_slide {
  background-position: center;
} */
.container {
  width: 100%;
  height: 100%;
  padding: 6rem 2rem 0 2rem;
}

.swiper-slide {
  position: relative;
  width: 520px;
  background-size: cover;
  height: 100vh;
  overflow-y: scroll;
  cursor: grab;
}
.swiper-slide:last-child {
  border-right: 0px;
}
.swiper-slide:active {
  cursor: grabbing;
}

.container ::-webkit-scrollbar-thumb {
  transition: all 0.5s ease-in-out;
}

.swiperSlideActive {
  background-color: #080808;
  width: 80%;
  height: 20%; /* Active slide takes up 80% of the screen */
  transition: width 0.5s; /* Add transition for smooth resizing */
  box-shadow: 0px 15px 30px 0px rgba(203, 178, 106, 0.3);
}

/* Inactive slides take the remaining 20% proportionally */
.swiperSlideInactive {
  background-color: #080808;
  box-shadow: none;
  width: 20%;
  height: 10%; /* Calculating the width for each inactive slide */
  transition: width 0.5s; /* Add transition for smooth resizing */
}

.container ::-webkit-scrollbar-track {
  background: #f9f9f9;
}

.swiper_container {
  padding: 2rem 0;
  position: relative;
  background: none;
}

.swiper_slide {
  width: 37rem;
  height: 42rem;
  position: relative;
  background-size: cover;
}

.slider_er {
  color: #cbb26a;
  position: relative;
  display: flex;
  gap: 3rem;
  align-items: center;
  justify-content: center;
}

.slider_controler .swiper_button_next {
  left: 58% !important;
  transform: translateX(-58%) !important;
}

.slider_controler .slider_arrow {
  background: var(--white);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  left: 42%;
  transform: translateX(-42%);
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.slider_controler .slider_arrow {
  font-size: 2rem;
  color: #222224;
}

.slider_controler .slider-arrow::after {
  content: "";
}

.modal {
  position: fixed;
  width: 45rem;
  height: 95vh;
  z-index: 1040;
  top: 3%;
  left: 26%;
  background-color: #080808;
  border: 1px solid rgba(203, 178, 106, 1);
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.backdrop {
  position: fixed;
  z-index: 1040;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #000;
  opacity: 0.5;
}

.modal_title {
  font-weight: 500;
  font-size: 1.25rem;
}

.modal_header {
  border-bottom: 1px solid #e9ecef;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
}

.modal_desc,
.modal_header,
.modal_footer {
  padding: 12px;
}

.close_button {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
  color: #000;
  border: none;
  background-color: white;
  opacity: 0.7;
  cursor: pointer;
}

.modal_example {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* .modal_header {
  border-bottom: 1px solid #e9ecef;
  display: flex;
  justify-content: space-between;
} */
/* form styles */

.form {
  width: 40rem;
  color: #cbb26a;
  border-radius: 20px;
  padding: 2rem 0 0 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}
.row {
  display: flex;
  gap: 1rem;
  align-items: center;
  position: relative;
  justify-content: center;
}

.link {
  text-decoration: underline;
  cursor: pointer;
  outline: none;
  color: #000;
  box-shadow: 0;
}
.a:active .a:hover {
  color: #0f0c22;
}
.textarea {
  border: none;
  background: none;
  background: #fff;
  font-size: 18px;
  border-radius: 11px;
  padding: 10px;
  color: #080808;
}

.input {
  height: 2.4rem;
  width: 30rem;
  border: none;
  background: none;
  background: #fff;
  font-size: 18px;
  border-radius: 15px;
  accent-color: none;
  padding-left: 1rem;
  color: #080808;
}
.select {
  width: 27rem;
  color: #cbb26a;
  color: #080808;
}
.radionbtn {
  background: #fff;
  width: 10rem;
  height: 3rem;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  color: #000;
  font-size: 20px;
  border-radius: 15px;
  padding-left: 1rem;
}
.selection {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin-left: -2rem;
}
/* Media queries */
/* @media only screen and (min-width: 1024px) and (max-width: 1366px) {
  .modal {
    overflow: hidden;
    width: 80%;
    height: 60vh;
    z-index: 1040;
    top: 3%;
    left: 6rem;
    font-size: 16px;
  }
  .anyotherInfo {
    width: 5rem;
  }
  .selection {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-left: -2rem;
  }
} */
@media (max-width: 990px) {
  .slider_controler .swiper_button_next {
    /* display: none; */
    left: 70% !important;
    transform: translateX(-70%) !important;
  }
}

@media (max-width: 990px) {
  .slider_controler .swiper_button_prev {
    display: none;

    left: 30% !important;
    transform: translateX(-30%) !important;
  }
}
@media (max-width: 768px) {
  .modal {
    overflow-x: hidden;
    overflow-y: scroll;
    width: 90%;
    height: 80vh;
    z-index: 1040;
    top: 3%;
    left: 3rem;
    font-size: 14px;
  }
  .form {
    padding: 0;
  }

  .input {
    font-size: 18px;
  }
  .select {
    width: 30rem;
    margin-left: 2rem;
  }

  .selection {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-left: -2.3rem;
  }
  .anyotherInfo {
    width: 5rem;
  }
}
@media (max-width: 450px) {
  .slider_controler .swiper_button_prev {
    left: 20% !important;
    transform: translateX(-20%) !important;
  }
  .slider_controler .swiper_button_next {
    left: 80% !important;
    transform: translateX(-80%) !important;
  }
}
@media only screen and (max-width: 540px) {
  .container {
    width: 100%;
    padding: 11px 2px;
    margin-top: 23rem;
  }
  .swiper_slide {
    flex-direction: column;
    height: 40%;
    width: 100%;
  }

  .gender {
    gap: 14px;
  }

  .profile {
    gap: 6px;
  }
}
@media only screen and (min-width: 412px) and (max-width: 430px) {
  .container {
    width: 100%;
    padding: 11px 2px;
    margin-top: 3rem;
  }
  .swiper_slide {
    flex-direction: column;
    height: 40%;
    width: 100%;
  }
  .skill_set {
    gap: 13px;
  }
  .country {
    gap: 10px;
  }
  .name {
    gap: 22px;
  }
  .level {
    gap: 27px;
  }
  .profile {
    gap: 6px;
  }
  .modal {
    overflow-x: hidden;
    overflow-y: scroll;
    width: 98%;
    height: 90vh;
    z-index: 1040;
    top: 3%;
    left: 0.5px;
  }
  .form {
    /* width: 30rem; */
    padding: 0;
    gap: 30px;
  }

  .textarea {
    width: 40%;
    border-radius: 11px;
    padding: 5px 1rem;
  }

  .input {
    height: 2rem;
    width: 15rem;
    font-size: 18px;
  }
  .select {
    width: 15rem;
  }
  .radionbtn {
    height: 3rem;
  }
  .level {
    flex-direction: column;
  }
  .genderForm {
    flex-direction: column;
    margin-top: -4.6rem;
  }
  .selection {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 15rem;
    margin-left: 4rem;
    font-size: 14px;
  }
  .anyotherInfo {
    /* display: none; */
    width: 5rem;
    /* height: 10px; */
  }
  .row {
    margin-left: -15rem;
  }
}
/* @media only screen and (min-width: 411px) and (max-width: 731px) {
  .modal {
    overflow-x: hidden;
    overflow-y: scroll;
    width: 98%;
    height: 90vh;
    z-index: 1040;
    top: 3%;
    left: 0;
    font-size: 16px;
  }
  .anyotherInfo {
    width: 5rem;
  }
  .input {
    height: 2rem;
    width: 14rem;
    font-size: 18px;
  }
  .select {
    width: 15rem;
  }

  .level {
    flex-direction: column;
  }
  .genderForm {
    flex-direction: column;
    margin-top: -3.3rem;
  }
  .selection {
    display: flex;
    /* flex-direction: column; 
    align-items: center;
    gap: 2rem;
    margin-left: -2rem;
  }
} */
@media only screen and (min-width: 360px) and (max-width: 390px) {
  .container {
    width: 100%;
    padding: 11px 2px;
    margin-top: 6rem;
    font-size: 12px;
  }

  .swiper_slide {
    /* height: 60%; */
    flex-direction: column;
    height: 40%;
    width: 100%;
    padding: 11px 14px;
  }
  .swiper-button-prev {
    display: none;
  }
  /* .swiper_button_next {
  } */
  /* .gender {
    gap: 18px;
  } */
  .skill_set {
    gap: 18px;
  }
  .country {
    gap: 15px;
  }
  .profile {
    gap: 12px;
  }
  .modal {
    overflow-y: scroll;
    overflow-x: hidden;
    width: 99%;
    height: 83vh;
    z-index: 1040;
    top: 2;
    left: 0.5px;
    font-size: 12px;
  }
  .form {
    /* width: 30rem; */
    padding: 0;
    gap: 25px;
  }

  .textarea {
    width: 38%;
    padding: 5px 1rem;
  }

  .input {
    height: 2rem;
    width: 14rem;
    font-size: 18px;
  }
  .select {
    width: 15rem;
  }
  .gender {
    flex-direction: row;
  }
  .level {
    /* flex-direction: column; */
    flex-direction: row !important;
  }
  .genderForm {
    flex-direction: column;
    margin-top: -3.3rem;
  }
  .selection {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20rem;
    margin-left: 4rem;
  }
  .anyotherInfo {
    /* display: none; */
    width: 5rem;
    /* height: 10px; */
  }
  .radionbtn {
    width: 8rem;
    height: 2.5rem;
    display: flex;
    gap: 5px;
    font-size: 12px;
  }
  .row {
    margin-left: -18rem;
  }
  .btn {
    margin-left: -15rem;
  }
}

@media only screen and (max-width: 450px) {
  .container {
    height: 30%;
  }
  .swiper_slide {
    height: 80%;
    margin-bottom: 2rem;
  }
}
@media only screen and (max-width: 280px) {
  .container {
    height: 50%;
    margin-top: 4px;
    font-size: 8px;
  }
  .swiper_slide {
    /* height: 60%; */
    flex-direction: column;
    height: 40%;
    width: 100%;
    padding: 15px 20px;
  }
  .skill_set {
    gap: 13px;
  }
  .country {
    gap: 10px;
  }
  .name {
    gap: 16px;
  }
  .level {
    gap: 20px;
  }
  .profile {
    gap: 8px;
  }
  .gender {
    gap: 12px;
  }
  .modal {
    overflow: hidden;
    width: 100%;
    height: 90vh;
    z-index: 1040;
    top: 3%;
    left: 0.5px;
  }
  .form {
    /* width: 30rem; */
    padding: 0;
    /* flex-direction: column; */
    gap: 30px;
  }

  .textarea {
    width: 40%;
    border-radius: 11px;
    padding: 5px 1rem;
  }

  .input {
    height: 2rem;
    width: 15rem;
    font-size: 18px;
  }
  .select {
    width: 15rem;
  }
  .radionbtn {
    height: 3rem;
  }
  .level {
    flex-direction: column;
  }
  .genderForm {
    flex-direction: column;
    margin-top: -4.6rem;
  }
  .selection {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 17rem;
    margin-left: 4rem;
  }
  .anyotherInfo {
    /* display: none; */
    width: 5rem;
    /* height: 10px; */
  }
  .row {
    margin-left: -15rem;
  }
  /* 
  .swiper_slide {
    height: 50%;
    margin-bottom: 2rem;
  } */
}
